<!DOCTYPE html>
<html>
  <head>
    <title>build-a-blog</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>

  <style type="text/css">
      html {
        background-color: #FCFAF9;
      }

      body {
        width: 800px;
        margin: 0 auto;
        padding: 10px;

      }
      .error {
        color: red
      }
      label {
        display: block;
        font-size: 25px;
        color: #FFADC6;
        font-family: "Courier New";
      }
      label + label {
        margin-top: 20px;
      }
      input[type=text] {
        width: 500px;
        font-size: 20px;
        padding: 2px;
        color: #5E5E5E;
        font-family: "Courier New";
        background-color:#E6E4E3;
      }
      textarea {
        background-color:#E6E4E3;
        width: 500px;
        color: #5E5E5E;
        height: 400px;
        font-size: 17px;
        font-family: "Courier New";
      }
      .button {
        background-color:#E6E4E3;
        color: #5E5E5E;
        font-size: 24px;
        font-family: "Courier New";
        border-radius: 12px;
      }

      .button:hover {
        background-color: #FFADC6;
        color: white;

      }

      .main-title{
        display: block;
        font-family: "Courier New";
        color: #48E5C2;
        font-size: 60px;

        text-align: center;
        margin-bottom: 30px;
        text-decoration: none;
      }

      .content + .content {
        margin-top: 15px;
      }
      .content-subject {
        color: #FFADC6;

        font-family: "Courier New";
        font-size: 24px;
        text-decoration: none;
        border-bottom: 4px double #FFADC6;
      }
      .content-body {
        margin-top: 5px;
        font-size: 15px;
        font-style: italic;
        color:#5E5E5E ;
        font-family: "Courier New";
      }

    </style>

  <body>
    <a href="/blog" class="main-title">
      Boring Blog
    </a>

    {% block content %}
    {% endblock %}


  </body>

  </html>
